[gd_scene format=3 uid="uid://cvmrh8nd1lqvi"]

[ext_resource type="Script" uid="uid://crt0y44lr5ja4" path="res://MainUI.gd" id="1_fm43k"]
[ext_resource type="Script" uid="uid://v22yaef6hc2a" path="res://EcranCombat.gd" id="2_750b3"]

[node name="MainUI" type="Control" unique_id=672740381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm43k")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2080279015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoneContenu" type="PanelContainer" parent="VBoxContainer" unique_id=1438598801]
layout_mode = 2
size_flags_vertical = 3

[node name="EcranCombat" type="Control" parent="VBoxContainer/ZoneContenu" unique_id=1936628429]
layout_mode = 2
script = ExtResource("2_750b3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ZoneContenu/EcranCombat" unique_id=1220272994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelZone" type="Label" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer" unique_id=560508962]
layout_mode = 2
text = "Zone : Les Périphéries d'Aubier"

[node name="EncadréMonstre" type="PanelContainer" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer" unique_id=1704954432]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/EncadréMonstre" unique_id=1738473864]
layout_mode = 2

[node name="SpriteMonstre" type="TextureRect" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/EncadréMonstre/VBoxContainer" unique_id=1372264724]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 3

[node name="NomMonstreText" type="Label" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/EncadréMonstre/VBoxContainer" unique_id=835590472]
layout_mode = 2
text = "\"Sélectionnez un adversaire\""

[node name="BarreVieMonstre" type="ProgressBar" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/EncadréMonstre/VBoxContainer" unique_id=1170659319]
layout_mode = 2

[node name="BarreTempoMonstre" type="TextureProgressBar" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/EncadréMonstre/VBoxContainer" unique_id=1107773517]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/EncadréMonstre/VBoxContainer" unique_id=861263053]
layout_mode = 2
text = "ATTACK"

[node name="GrilleBoutonsMonstres" type="GridContainer" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer" unique_id=131995664]
layout_mode = 2

[node name="BoutonSlime" type="Button" parent="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/GrilleBoutonsMonstres" unique_id=1261279433]
layout_mode = 2
text = "1. Slime de Sève (0/10 Kills)
"

[node name="EcranMinage" type="Control" parent="VBoxContainer/ZoneContenu" unique_id=729646589]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ZoneContenu/EcranMinage" unique_id=319056278]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Écran de Minage - Pioche en main"

[node name="EcranInventaire" type="Control" parent="VBoxContainer/ZoneContenu" unique_id=428653466]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ZoneContenu/EcranInventaire" unique_id=1325814385]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mon Sac à dos - Objets obtenus"

[node name="BarreNavigation" type="HBoxContainer" parent="VBoxContainer" unique_id=1211172968]
layout_mode = 2

[node name="BoutonCombat" type="Button" parent="VBoxContainer/BarreNavigation" unique_id=884604453]
layout_mode = 2
size_flags_horizontal = 3
text = "COMBAT"

[node name="BoutonMinage" type="Button" parent="VBoxContainer/BarreNavigation" unique_id=821772615]
layout_mode = 2
size_flags_horizontal = 3
text = "MINAGE"

[node name="BoutonInventaire" type="Button" parent="VBoxContainer/BarreNavigation" unique_id=467823637]
layout_mode = 2
size_flags_horizontal = 3
text = "Bouton Inventaire"

[connection signal="pressed" from="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/EncadréMonstre/VBoxContainer/Button" to="VBoxContainer/ZoneContenu/EcranCombat" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ZoneContenu/EcranCombat/VBoxContainer/GrilleBoutonsMonstres/BoutonSlime" to="VBoxContainer/ZoneContenu/EcranCombat" method="_on_bouton_slime_pressed"]
[connection signal="pressed" from="VBoxContainer/BarreNavigation/BoutonCombat" to="." method="_on_bouton_combat_pressed"]
[connection signal="pressed" from="VBoxContainer/BarreNavigation/BoutonMinage" to="." method="_on_bouton_minage_pressed"]
[connection signal="pressed" from="VBoxContainer/BarreNavigation/BoutonInventaire" to="." method="_on_bouton_inventaire_pressed"]
