[gd_scene format=3 uid="uid://cxdt5supsnnr8"]

[ext_resource type="Script" uid="uid://b88dggsy3fjo8" path="res://Scripts/EcranForge.gd" id="1_cym5f"]

[node name="EcranForge" type="Control" unique_id=951576075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cym5f")

[node name="VBoxMain" type="VBoxContainer" parent="." unique_id=147594365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitreForge" type="Label" parent="VBoxMain" unique_id=1822565493]
layout_mode = 2
text = "La Forge d'Ascencia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollRecettes" type="ScrollContainer" parent="VBoxMain" unique_id=2039377098]
layout_mode = 2
size_flags_vertical = 3

[node name="ListeRecettes" type="VBoxContainer" parent="VBoxMain/ScrollRecettes" unique_id=647352062]
layout_mode = 2
size_flags_horizontal = 3
