[gd_scene format=3 uid="uid://g3u6kmn6al8l"]

[ext_resource type="Script" uid="uid://bmxbm20xgjmnh" path="res://Scènes/EcranEquipement.gd" id="1_chhia"]

[node name="EcranEquipement" type="Control" unique_id=413768316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chhia")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=210959598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrilleEquipement" type="GridContainer" parent="CenterContainer" unique_id=1065730233]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ModalSelection" type="PanelContainer" parent="." unique_id=864287142]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxModal" type="VBoxContainer" parent="ModalSelection" unique_id=1448045302]
layout_mode = 2

[node name="TitreModal" type="Label" parent="ModalSelection/VBoxModal" unique_id=207171596]
layout_mode = 2
text = "Choisissez un objet"

[node name="ScrollModal" type="ScrollContainer" parent="ModalSelection/VBoxModal" unique_id=466504310]
layout_mode = 2

[node name="GrilleModal" type="GridContainer" parent="ModalSelection/VBoxModal/ScrollModal" unique_id=141458272]
layout_mode = 2
columns = 4

[node name="HBoxActions" type="HBoxContainer" parent="ModalSelection/VBoxModal" unique_id=702139099]
layout_mode = 2

[node name="BtnDesequiper" type="Button" parent="ModalSelection/VBoxModal/HBoxActions" unique_id=291435106]
layout_mode = 2
text = "Retirer l'objet actuel"

[node name="BtnFermer" type="Button" parent="ModalSelection/VBoxModal/HBoxActions" unique_id=121622279]
layout_mode = 2
text = "Annuler"
